jobs:
  - print_reduction_info_sectors:
      conditional: false
      sector_selection:
        select_recursively:
           - [INT, 15]
      check_for_masters: [{r: [0, 4], s: [0, 2]}]
      masters_file_prefix: "masters_tmp/masters.T."
