jobs:
  - print_reduction_info_sectors:
      conditional: false
      sector_selection:
        select_recursively:
           - [BOX,15]
      check_for_masters: [{r: [0, 5], s: [0, 1]}]
      masters_file_prefix: "masters_tmp/masters.BOX."
