jobs:
    -  setup_sector_mappings_alt:
         conditional: false
         source_sectors:
           select_recursively:
             - [BOX,15]
         find_zero_sectors: true
         find_sector_relations: true
         find_sector_symmetries: true    
         find_crossed_sector_relations: true
         verify_permutation_symmetries: true
