jobs:
  - distribute_external:
      conditional: false
      sector_selection:
        select_all: true
#        t_restriction: [4, 5]
      reduzer_options:
        num_equations_per_subjob: 1
        num_blocks_per_subjob: 1
        only_substitute: false
